<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <meta name="x5-cache" content="disable">
    <script src="./res/rem.js"></script>
    <title>铁路轮渡</title>
    <style>
      * {
        margin :0; padding: 0; outline: 0; border: 0; 
      }
      html {
        font-family: PingFangSC-Regular,Helvetica,Arial,'Lucida Grande',sans-serif;;
      }
      body { box-sizing: border-box; width: 100vw; height: 100vh; overflow-x: hidden; background: #FBF9FC;  }
      h3{  margin: .1rem 0 .25rem; padding: 0 .3rem;}
      .body-wrap {
        padding: 0.3rem 0; 
      }
      .main-text {
        margin: .4rem 0;
      }
      .head {
        font-weight: bold;
        margin: .4rem 0 .1rem;
      }
      p {
        text-indent: 2em;
        font-size: 0.30rem;
        line-height: 2;
        text-align: left;
      }
      span.sub-addr {
        font-size: .26rem;
      }
      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .3rem;
        background: #fff;
        margin-top: .16rem;
      }
      .hb {
        display: flex;
        justify-content: flex-start;
        width: 80%;
        align-items: center;
        float: left;
      }
      .hb span.gk {
        font-size: .3rem;
      }
      .hb img {
        width: .65rem;
        height: .12rem;
        margin: 0 .5rem;
      }
      .desc {
        font-size: .28rem;
        color: #4A98FF;
      }
      .bottom {
        position: absolute;
        bottom: .8rem;
        width: 100%;
        color: #4A98FF;
        font-size: .28rem;
        text-align: center;
      }
      .bottom a {
        color: #4A98FF;
        font-size: .28rem;
        text-align: center;
        text-decoration: none;
      }
      .bottom img {
        width: .3rem;
        height: .36rem;
        position: relative;
        top: .06rem;
      }
    </style>
  </head>
  <body style="font-size: 14px">
    <div class="body-wrap">
      <section class="header">
        <h3 class="t" style="font-size: 0.44rem;">停复航通知</h3>
      </section>
      <section class="main-text">
        <ul>
          <li style="margin-top: 0">
            <div class="hb">
              <span class="gk">南港</span>
              <span class="sub-addr">（海口）</span>
              <img src="./res/arrow.png" alt="">
              <span class="gk">北港</span>
              <span class="sub-addr">（徐闻）</span>
            </div>
            <span class="desc">正常通航</span>
          </li>
          <li>
            <div class="hb">
              <span class="gk">北港</span>
              <span class="sub-addr">（徐闻）</span>
              <img src="./res/arrow.png" alt="">
              <span class="gk">南港</span>
              <span class="sub-addr">（海口）</span>
            </div>
            <span class="desc">正常通航</span>
          </li>
        </ul>
      </section>
    </div>
    <p class="bottom">
      <img src="./res/win.png" alt="">
      <a href="https://tf.istrongcloud.com/release/index-hainan.html">点击查看实时台风路径</a>
    </p>
  </body>
</html>
