<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <meta name="x5-cache" content="disable">
    <script src="./res/rem.js"></script>
    <title>铁路轮渡</title>
    <style>
      * {
        margin :0; padding: 0; outline: 0; border: 0; 
      }
      html {
        font-family: PingFangSC-Regular,Helvetica,Arial,'Lucida Grande',sans-serif;;
      }
      body { padding: 0.3rem; width: 100vw; height: 100vh; box-sizing: border-box; overflow-x: hidden;  }
      h3{  margin: .1rem 0 .25rem;}
      .main-text {
        margin: .4rem 0;
      }
      .head {
        font-weight: bold;
        margin: .4rem 0 .1rem;
      }
      p {
        text-indent: 2em;
        font-size: 0.28rem;
        line-height: 2;
        text-align: left;
        color: #666666;
      }
    </style>
  </head>
  <body style="font-size: 14px;">
    <div class="body-wrap">
      <section class="header">
        <h3 class="t" style="font-size: 0.32rem;">停航通知</h3>
        <div style="color: #B4B4B4; font-size: 0.26rem;">2018-10-12 12:23</div>
      </section>
      <section class="main-text">
        <p style="text-indent: 0">尊敬的司机旅客朋友：</p>
        <p>
           因台风“山竹”影响船舶安全航行标准，琼州海峡航
          线于9月15日09:00时起全线停航。请司机、旅客掌握好
          自己的出发时间以免耽误行程，复航时间另行通知。
        </p>
      </section>
    </div>
  </body>
</html>
